Run	Condition	BioReplicate
guot_L130410_001c_SW.mzML	normal_ccRCC	1
guot_L130410_002_SW.mzML	ccRCC	1
guot_L130410_019_SW.mzML	normal_ccRCC	1
guot_L130410_020_SW.mzML	ccRCC	1
guot_L131109_SW_001.mzML	digestion_batch1	10
guot_L131109_SW_002.mzML	digestion_batch1	10
guot_L131109_SW_003.mzML	digestion_batch1	10
guot_L131109_SW_004.mzML	digestion_batch1	10
guot_L130410_003_SW.mzML	normal_ccRCC	2
guot_L130410_004_SW.mzML	ccRCC	2
guot_L130410_021_SW.mzML	normal_ccRCC	2
guot_L130410_022_SW.mzML	ccRCC	2
guot_L131109_SW_005.mzML	digestion_batch2	10
guot_L131109_SW_006.mzML	digestion_batch2	10
guot_L131109_SW_007.mzML	digestion_batch2	10
guot_L131109_SW_008.mzML	digestion_batch2	10
guot_L130410_005_SW.mzML	normal_ccRCC	3
guot_L130410_006_SW.mzML	ccRCC	3
guot_L130410_023_SW.mzML	normal_ccRCC	3
guot_L130410_024b_SW.mzML	ccRCC	3
guot_L131109_SW_009.mzML	digestion_batch3	10
guot_L131109_SW_010.mzML	digestion_batch3	10
guot_L131109_SW_011.mzML	digestion_batch3	10
guot_L131109_SW_012.mzML	digestion_batch3	10
guot_L130410_007_SW.mzML	normal_pRCC 4
guot_L130410_008_SW.mzML	pRCC	4
guot_L130410_025c_SW.mzML	normal_pRCC 4
guot_L130410_026_SW.mzML	pRCC	4
guot_L130410_009_SW.mzML	normal_chRCC	5
guot_L130410_010_SW.mzML	chRCC	5
guot_L130410_027_SW.mzML	normal_chRCC	5
guot_L130410_028_SW.mzML	chRCC	5
guot_L130410_011_SW.mzML	normal_ccRCC	6
guot_L130410_012_SW.mzML	ccRCC	6
guot_L130410_029_SW.mzML	normal_ccRCC	6
guot_L130410_030_SW.mzML	ccRCC	6
guot_L130410_013_SW.mzML	normal_ccRCC	7
guot_L130410_014_SW.mzML	ccRCC	7
guot_L130410_031_SW.mzML	normal_ccRCC	7
guot_L130410_032_SW.mzML	ccRCC	7
guot_L130410_015_SW.mzML	normal_ccRCC	8
guot_L130410_016_SW.mzML	ccRCC	8
guot_L130410_033_SW.mzML	normal_ccRCC	8
guot_L130410_034_SW.mzML	ccRCC	8
guot_L130410_017_SW.mzML	normal_pRCC	9
guot_L130410_018_SW.mzML	pRCC	9
guot_L130410_035_SW.mzML	normal_pRCC	9
guot_L130410_036_SW.mzML	pRCC	9
