<?xml version="1.0" encoding="UTF-8"?>
<TraML version="1.0.0" xmlns="http://psi.hupo.org/ms/traml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/traml TraML1.0.0.xsd">
  <cvList>
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="unknown" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
    <cv id="UO" fullName="Unit Ontology" version="unknown" URI="http://obo.cvs.sourceforge.net/obo/obo/ontology/phenotype/unit.obo"/>
  </cvList>
  <ProteinList>
    <Protein id="">
      <Sequence></Sequence>
    </Protein>
  </ProteinList>
  <CompoundList>
    <Peptide id="LGGNEQVTR" sequence="LGGNEQVTR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="LGGNEQVTR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="-24.92"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="GAGSSEPVTGLDAK" sequence="GAGSSEPVTGLDAK">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="GAGSSEPVTGLDAK"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="0"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="VEATFGVDESNAK" sequence="VEATFGVDESNAK">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="VEATFGVDESNAK"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="12.39"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="YILAGVENSK" sequence="YILAGVENSK">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="YILAGVENSK"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="19.79"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="TPVISGGPYEYR" sequence="TPVISGGPYEYR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="TPVISGGPYEYR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="28.71"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="TPVITGAPYEYR" sequence="TPVITGAPYEYR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="TPVITGAPYEYR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="33.38"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="DGLDAASYYAPVR" sequence="DGLDAASYYAPVR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="DGLDAASYYAPVR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="42.26"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="ADVTPADFSEWSK" sequence="ADVTPADFSEWSK">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="ADVTPADFSEWSK"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="54.62"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="GTFIIDPGGVIR" sequence="GTFIIDPGGVIR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="GTFIIDPGGVIR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="70.52"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="GTFIIDPAAVIR" sequence="GTFIIDPAAVIR">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="GTFIIDPAAVIR"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="87.23"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
    <Peptide id="LFLQFGAQGSPFLK" sequence="LFLQFGAQGSPFLK">
      <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
      <userParam name="full_peptide_name" type="xsd:string" value="LFLQFGAQGSPFLK"/>
      <ProteinRef ref=""/>
      <RetentionTimeList>
        <RetentionTime>
          <cvParam cvRef="MS" accession="MS:1002005" name="iRT retention time normalization standard" value="100"/>
        </RetentionTime>
      </RetentionTimeList>
    </Peptide>
  </CompoundList>
  <TransitionList>
    <Transition id="LGGNEQVTR.y8.1+" peptideRef="LGGNEQVTR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="487.257" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="860.423" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="LGGNEQVTR.y4.1+" peptideRef="LGGNEQVTR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="487.257" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="503.294" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="4"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="53"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="LGGNEQVTR.y7.1+" peptideRef="LGGNEQVTR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="487.257" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="803.401" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="50"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GAGSSEPVTGLDAK.y8.1+" peptideRef="GAGSSEPVTGLDAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="644.822" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="800.452" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GAGSSEPVTGLDAK.y6.1+" peptideRef="GAGSSEPVTGLDAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="644.822" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="604.331" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="6"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="17"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GAGSSEPVTGLDAK.y10.1+" peptideRef="GAGSSEPVTGLDAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="644.822" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1016.53" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="10"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="16"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="VEATFGVDESNAK.b8.1+" peptideRef="VEATFGVDESNAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.827" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="819.389" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001224" name="frag: b ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="VEATFGVDESNAK.y9.1+" peptideRef="VEATFGVDESNAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.827" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="966.453" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="56"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="VEATFGVDESNAK.y6.1+" peptideRef="VEATFGVDESNAK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.827" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="663.295" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="6"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="46"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="YILAGVENSK.y8.1+" peptideRef="YILAGVENSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="547.297" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="817.442" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="YILAGVENSK.y6.1+" peptideRef="YILAGVENSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="547.297" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="633.321" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="6"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="54"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="YILAGVENSK.y7.1+" peptideRef="YILAGVENSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="547.297" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="704.358" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="52"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVISGGPYEYR.y8.1+" peptideRef="TPVISGGPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="669.838" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="928.416" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVISGGPYEYR.y9.1+" peptideRef="TPVISGGPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="669.838" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1041.5" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="48"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVISGGPYEYR.y7.1+" peptideRef="TPVISGGPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="669.838" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="841.384" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="39"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVITGAPYEYR.y8.1+" peptideRef="TPVITGAPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="956.448" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVITGAPYEYR.y7.1+" peptideRef="TPVITGAPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="855.4" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="59"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="TPVITGAPYEYR.y9.1+" peptideRef="TPVITGAPYEYR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="683.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1069.53" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="44"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="DGLDAASYYAPVR.y7.1+" peptideRef="DGLDAASYYAPVR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="699.338" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="855.436" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="DGLDAASYYAPVR.y8.1+" peptideRef="DGLDAASYYAPVR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="699.338" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="926.474" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="68"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="DGLDAASYYAPVR.y5.1+" peptideRef="DGLDAASYYAPVR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="699.338" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="605.341" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="5"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="58"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="ADVTPADFSEWSK.y9.1+" peptideRef="ADVTPADFSEWSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="726.835" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1066.48" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="ADVTPADFSEWSK.y9.2+" peptideRef="ADVTPADFSEWSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="726.835" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="533.746" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="65"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="ADVTPADFSEWSK.y10.2+" peptideRef="ADVTPADFSEWSK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="726.835" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="584.27" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="10"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="23"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPGGVIR.y6.1+" peptideRef="GTFIIDPGGVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="622.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="598.368" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="6"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPGGVIR.y7.1+" peptideRef="GTFIIDPGGVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="622.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="713.395" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="30"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPGGVIR.y8.1+" peptideRef="GTFIIDPGGVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="622.853" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="826.479" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="28"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPAAVIR.y6.1+" peptideRef="GTFIIDPAAVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="636.869" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="626.399" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="6"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPAAVIR.y8.1+" peptideRef="GTFIIDPAAVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="636.869" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="854.51" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="8"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="66"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="GTFIIDPAAVIR.y7.1+" peptideRef="GTFIIDPAAVIR">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="636.869" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="741.426" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="7"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="60"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="LFLQFGAQGSPFLK.y9.1+" peptideRef="LFLQFGAQGSPFLK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="776.929" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="904.489" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="9"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="100"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="LFLQFGAQGSPFLK.y10.1+" peptideRef="LFLQFGAQGSPFLK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="776.929" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="1051.56" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="10"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="91"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
    <Transition id="LFLQFGAQGSPFLK.y4.1+" peptideRef="LFLQFGAQGSPFLK">
      <Precursor>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="776.929" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      </Precursor>
      <Product>
        <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="1"/>
        <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="504.319" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
        <InterpretationList>
          <Interpretation>
            <cvParam cvRef="MS" accession="MS:1000903" name="product ion series ordinal" value="4"/>
            <cvParam cvRef="MS" accession="MS:1000926" name="product interpretation rank" value="1"/>
            <cvParam cvRef="MS" accession="MS:1001220" name="frag: y ion"/>
          </Interpretation>
        </InterpretationList>
      </Product>
      <cvParam cvRef="MS" accession="MS:1001226" name="product ion intensity" value="80"/>
      <cvParam cvRef="MS" accession="MS:1002007" name="target SRM transition"/>
    </Transition>
  </TransitionList>
</TraML>
